<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       
        body {
            font-family: 'Courier New', Courier, monospace;
            /* Medidas Absolutas: 
               cm - centímetro
               in - polegadas
               pt - pontos Medidas da Tipografia
               pc - paicas Medidas da Tipografia
               px - pexels
               mn - milímetro

               Medidas Relativas:
               em - Tamanho Atual da Fonte, relativo ao M maiusculo de uma letra.
               ex - Altura x de uma Fonte.
               rem - Root
               vw - View Width, largura da View Port, é o tamanho da tela do seu computador.
               vh - View Height, altura da View Port.
               %
               */
             }
             
             h1 {
                 
                 /* shorthand font

                 font: font-style, font-weight, font-size, font-family */
                 font: italic bolder 4em 'Work Sans', sans-serif;
             }

             h2 {
                 font: italic 900 5em 'Work Sans', sans-serif;
             }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat numquam a temporibus labore magnam. Illo aspernatur voluptatem a, temporibus aperiam repellendus modi suscipit numquam laudantium atque neque saepe labore nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque rerum odit. Corrupti accusamus aperiam adipisci provident voluptatibus debitis exercitationem doloremque incidunt reiciendis aut maiores, quam qui repellat deleniti soluta?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita nisi vero sunt accusantium ipsam consectetur, animi, hic velit placeat culpa corporis reprehenderit voluptas dolor officia accusamus, libero enim cum iusto!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dolore illum ratione quam amet maxime fugiat ducimus id corporis molestias corrupti cum, consequuntur accusantium sed dicta quisquam rerum ad esse. lo</p>

</body>
</html>