<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
           
            /*
            Tipos de format()
            - opentype (opf)
            - truetype(ttf)
            - embedded (embutido) - opentype - 
            - truetype - aat (Apple Advanced Typography)
            - svg
            */
            
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At cumque illum eos quidem voluptatem autem quos! Aliquam deleniti consequuntur obcaecati suscipit ratione commodi nesciunt ad? Delectus temporibus accusantium perspiciatis incidunt.</p>
</body>
</html>