<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*Elemento do tipo box-level*/
            
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            padding: 10px 30px 10px 30px;

            margin: 10px auto 25px auto;

            outline: 5px dashed blue;

            
        }

        a { /*Elemento do tipo inline-level*/
            border: 5px solid red;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">MarcosALves</a> links são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
</body>
</html>